# learnVideo

./: .gitignore  settings.gradle
TakeToSee/: build.gradle
TakeToSee/src/androidTest/java/com/vapp/taketosee/: ExampleInstrumentedTest.java
TakeToSee/src/main/: AndroidManifest.xml
TakeToSee/src/main/java/com/vapp/taketosee/: AgoraMessage.java  IRtcImpl.java  TakeToSee.java
TakeToSee/src/test/java/com/vapp/taketosee/: ExampleUnitTest.java
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapp/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/vapp/android/activitys/: CallActivity.java  MessageSend.java  ScanView.java
app/src/main/java/com/vapp/android/webView/: VWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/java/com/quick/core/baseapp/baseactivity/control/: PageControl.java
core/src/main/java/com/quick/core/baseapp/component/: FileChooseActivity.java
core/src/main/java/com/quick/core/util/device/: PhotoSelector.java
core/src/main/java/com/quick/core/util/io/: FileSavePath.java
core/src/main/res/layout/: frm_base.xml  frm_localfilelist_adapter.xml
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/quick/jsbridge/api/: AuthApi.java  PageApi.java  TakeToSeeApi.java  UtilApi.java
jsbridge/src/main/java/com/quick/jsbridge/control/: AutoCallbackDefined.java  AutoCallbackEvent.java  FileChooser.java  PageLoad.java  WebloaderControl.java
jsbridge/src/main/java/com/quick/jsbridge/takeToSee/: AgoraMessage.java  FileSplit.java  UploadInstance.java
jsbridge/src/main/java/com/quick/jsbridge/util/: FileSplit.java  IRtcImpl.java  UploadInstance.java
jsbridge/src/main/java/com/quick/jsbridge/view/: IQuickFragment.java  QuickFragment.java  QuickWebLoader.java
jsbridge/src/main/java/com/quick/jsbridge/view/webview/: QuickWebView.java  QuickWebviewClient.java
jsbridge/src/main/res/layout/: quick_activity.xml  quick_fragment.xml
