apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vapp.android"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':jsbridge')

    // QQ UI 组件库
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    annotationProcessor "com.qmuiteam:arch-compiler:2.0.0-alpha10"

    // 扫描
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    // RCT 模块
//    implementation 'com.github.agorabuilder:native-full-sdk:3.4.3'
    // RTM 模块
//    implementation 'com.github.agorabuilder:rtm-sdk:1.4.6'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
