apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
//        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // RCT 模块
    implementation 'com.github.agorabuilder:native-full-sdk:3.4.3'
    // RTM 模块是的
    implementation 'com.github.agorabuilder:rtm-sdk:1.4.6'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
}
