apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
}
