<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="输入网址"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="默认跳转"
        app:layout_constraintTop_toBottomOf="@+id/inputButton"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="跳转到上次页面"
        app:layout_constraintTop_toBottomOf="@+id/defaultButton"
        tools:layout_editor_absoluteX="144dp" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="扫码"
        app:layout_constraintTop_toBottomOf="@+id/prevButton"
        tools:layout_editor_absoluteX="162dp" />

    <Button
        android:id="@+id/goToCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="声网测试"
        app:layout_constraintTop_toBottomOf="@+id/scan_button"
        tools:layout_editor_absoluteX="161dp" />

    <Button android:id="@+id/goToMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="161dp"
        android:text="即时通信测试"
        app:layout_constraintTop_toBottomOf="@+id/goToCall"/>


</androidx.constraintlayout.widget.ConstraintLayout>